{
    "name": "tom/fair-meet-rest-api",
    "type": "project",
    "authors": [
        {
            "name": "Tom Harrison",
            "email": "tjharrisonuk@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}
